@(message: String)

<!DOCTYPE html>
<html>
<head>
    <title>Mühle Game</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
    </style>
</head>
<body>
    <h1>Mühle Game</h1>
    <div id="content">
        <pre>@Html(message)</pre>
    </div>
</body>
</html>

