<!DOCTYPE html>

<head>
  <title>Mühle Game</title>
  <style>
      body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
        }
  </style>
</head>
<body>
<header>
  <h1>Willkommen zu Mühle</h1>
  </header>
  <br>
  <p>Klick auf den Button um ein Spiel zu starten oder das Regelwerk nachzuschlagen</p>
  <br>
<a href="/start"><button>Spielfeld HTML Darstellung</button></a> <a href="/game"><button>Spiel starten Textausgabe</button></a>   <a href="/rules"><button>Spielregeln</button></a> 
<a href="/board"><button>Board</button></a>
</body>