@(message: String)

<!DOCTYPE html>
<html>
<head>
    <title>Mühle Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #222;
            color: #fff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mühle Game</h1>
    </header>
    <div id="content">
        <pre>@Html(message)</pre>
    </div>
    <form method="POST" action="/put">
        <label for="spieler">Gib 2 Zahlen an</label>
        <input type="text" id="firstNumber" name="param1" required>
        <input type="text" id="secondNumber" name="param2" required>
        <input type="submit" value="Submit">
</body>
</html>