<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Hello There</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        /* main {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        } */
        section {
            /*flex: 1;
            */
            margin: 10px;
        }
        h2 {
            font-size: 24px;
            margin: 0;
        }
        h3 {
            font-size: 20px;
            margin: 0;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
        }
    </style>
</head>
<body>
    <header style="background-image: url('muehle/public/images/solid-concrete-wall-textured-backdrop.jpg');">
        <h1>Mühle:  Spielanleitung & Geschichte</h1>
    </header>
    <main>
        <br>
        <section>
            <h2>Geschichte</h2>
            <br>
            <p style="max-width: 65%">
                Das Mühle-Brettspiel, auch bekannt als "Nine Men's Morris" oder "Mühle und Schach", hat eine lange und faszinierende Geschichte. Es reicht bis in die ägyptische Zeit, etwa 1400 v. Chr., zurück, als die ersten nachweisbaren Spielbretter und Steine gefunden wurden. Das Spiel wurde auch im alten Rom, im Mittelalter und während der Renaissance in Europa gespielt. In diesen verschiedenen Epochen erfreute es sich großer Beliebtheit und erhielt unterschiedliche Namen. Die Grundregeln des Spiels blieben jedoch weitgehend unverändert. Die Geschichte von Mühle zeigt, dass dieses Spiel seit Jahrtausenden Menschen auf der ganzen Welt fasziniert hat. Es hat sich über die Zeiten hinweg entwickelt, aber seine grundlegende Struktur und Strategie sind erhalten geblieben. Es ist ein Beweis für die Zeitlosigkeit von Brettspielen und ihre Fähigkeit, Menschen jeden Alters und jeder Kultur zu unterhalten und herauszufordern.
            </p>
        </section>

        <section>
            <br>
            <h2>Spielregeln</h2>
            <br>
            <section>
                <ul>
                    <li>2 Spieler</li><br>
                    <li>24 Schnittpunkte auf dem Spielbrett</li><br>
                    <li>Jeder Spieler hat 9 Spielsteine</li><br>
                    <li>Ziel: Mühlen bilden</li><br>
                    <li>Mühle: 3 eigene Steine in einer horizontalen oder vertikalen Linie</li><br>
                    <li>Ein Spieler entfernt einen gegnerischen Stein, wenn eine Mühle gebildet wird</li><br>
                    <li>Stones dürfen entlang der Linien verschoben werden</li><br>
                    <li>Abwechselnde Züge</li><br>
                    <li>Ziel: Den Gegner blockieren oder auf 2 Steine reduzieren</li><br>
                </ul>
                <br>
                <p style="max-width: 65%;">Das sind die grundlegenden Regeln des Mühle-Brettspiels. Spieler versuchen, geschickt Mühlen zu bilden, um Steine des Gegners zu entfernen und gleichzeitig ihre eigenen Steine zu schützen. Das Spiel endet, wenn ein Spieler nur noch zwei Steine hat oder keinen legalen Zug mehr machen kann.</p>
            </section>
        </section>
    </main>
</body>
</html>