<!DOCTYPE html>
<html>
<head>
 <style>
    .game-piece {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body {
        background-color: #222;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }
    h1 {
        margin: 0;
    }
    .game-container {
        width: 500px; /* Ändern Sie die Breite nach Bedarf */
        height: 500px; /* Legen Sie die gewünschte Höhe fest */
         margin: 0 auto;
    }
    table {
        width: 100%;
        height: 100%;
    }
    th, td {
        text-align: center;
        font-size: 50px;
    }
    </style>
    <title>Mühle-Brettspiel</title>
</head>
<body>
    <header>
        <h1>Mühle Game</h1>
    </header>
<div class="game-container">
    <table border="0" align="center">
        <tr>
            <td>&#x250c;</td><td>&#x2500;</td><td>&#x2500;</td><td>&#x252c;</td>
            <td>&#x2500;</td><td>&#x2500;</td><td>&#x2510;</td>
        </tr>
        <tr>
            <td>&#x2502;</td><td>&#x250c;</td><td>&#x2500;</td><td>&#x253c;</td>
            <td>&#x2500;</td><td>&#x2510;</td><td>&#x2502;</td>
        </tr>
        <tr>
            <td>&#x2502;</td><td>&#x2502;</td><td>&#x250c;</td><td>&#x2534;</td>
            <td>&#x2510;</td><td>&#x2502;</td><td>&#x2502;</td>
        </tr>
        <tr>
            <td>&#x251c;</td><td>&#x253c;</td><td>&#x2524;</td><td>&nbsp;</td>
            <td>&#x251c;</td><td>&#x253c;</td><td>&#x2524;</td>
        </tr>
        <tr>
            <td>&#x2502;</td><td>&#x2502;</td><td>&#x2514;</td><td>&#x252c;</td>
            <td>&#x2518;</td><td>&#x2502;</td><td>&#x2502;</td>
        </tr>
        <tr>
            <td>&#x2502;</td><td>&#x2514;</td><td>&#x2500;</td><td>&#x2534;</td>
            <td>&#x2500;</td><td><div class="game-piece"></div></td><td>&#x2502;</td>
        </tr>
        <tr>
            <td>&#x2514;</td><td>&#x2500;</td><td>&#x2500;</td><td>&#x2534;</td>
            <td>&#x2500;</td><td>&#x2500;</td><td>&#x2518;</td>
        </tr>
    </table>
    <br>
    <br>

    <a href="/"><button>Zurück zum Hauptmenu</button></a> 
<div>
</body>
</html>